name: bricktools-check
on: [push]
jobs:
  bricktools-check:
    runs-on: ubuntu-latest
    container: insilica/biobricks:2.0
    env:
      GITHUB_PAT: ${{ secrets.GITHUB_TOKEN }}
    steps:
    - name: Check out repository code
      uses: actions/checkout@v3

    - name: bricktools check
      run: bricktools::check(".")
      shell: Rscript {0}